[loggers]
keys=root,DT_API,uvicorn.access

[handlers]
keys=file,console

[handler_nullHandler]
class=logging.NullHandler
level=DEBUG

[formatters]
keys=default

# Logger Configurations
[logger_DT_API]
level=DEBUG
handlers=file,console
qualname=DT_API
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=file,console
qualname=uvicorn.access
propagate=0

[logger_watchfiles]
level=DEBUG,
handlers=handler_nullHandler,
propagate=0
qualname=watchfile

[logger_root]
level=WARNING
handlers=file,console

# Handler Configurations
[handler_file]
class=logging.handlers.RotatingFileHandler
formatter=default
args=('api.log', 'a', 1024000, 3)

[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout,)

# Formatter Configurations
[formatter_default]
format=%(levelname)-8s | %(asctime)s | %(name)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
